# ===================================
# Linera Node Service for Render
# ===================================
# Uses Rust 1.86.0 as required by linera-service 0.15.8

FROM rust:1.86-slim-bookworm AS builder

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install linera-service 0.15.8 (current testnet version)
ENV CARGO_PROFILE_RELEASE_LTO=thin
ENV CARGO_PROFILE_RELEASE_CODEGEN_UNITS=16
RUN cargo install --locked linera-service@0.15.8

# ===================================
# Production Stage
# ===================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy Linera binary from builder
COPY --from=builder /usr/local/cargo/bin/linera /usr/local/bin/

# Create directories
RUN mkdir -p /contracts /data

# Copy pre-built WASM contracts
COPY contracts/job-marketplace-contract.wasm /contracts/
COPY contracts/job-marketplace-service.wasm /contracts/

# Copy startup script
COPY deploy/start-linera-node.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=300s --retries=3 \
    CMD curl -sf http://localhost:8081/ || exit 1

WORKDIR /data

ENV LINERA_PORT=8081
ENV RUST_LOG=info
ENV DATA_DIR=/data

ENTRYPOINT ["/start.sh"]
